<!DOCTYPE html>
<html>

<head>
    <title>Swipe Feature Trial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    <style>
    .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    .behind a.ui-btn {
        width: 68px;
        margin: 0px;
        float: right;
        border: none;
    }
    .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
        color: white;
        background-color: rgb(255, 51, 0);
        text-shadow: none;
    }
    .behind a.complete-btn, .behind a.complete-btn:active, .behind a.complete-btn:visited, .behind a.complete-btn:focus, .behind a.complete-btn:hover {
        color: white;
        background-color: rgb(12, 243, 12);
        text-shadow: none;
    }
    .behind a.skip-btn, .behind a.skip-btn:active, .behind a.skip-btn:visited, .behind a.skip-btn:focus, .behind a.skip-btn:hover {
        color: white;
        background-color:rgb(255, 115, 0);
        text-shadow: none;
    }
    .behind a.ui-btn.pull-left {
        float: left;
    }
    .behind a.edit-btn, .behind a.edit-btn:active, .behind a.edit-btn:visited, .behind a.edit-btn:focus, .behind a.edit-btn:hover {
        color: white;
        background-color: orange;
        text-shadow: none;
    }
    </style>
</head>

<body>
    <div id="container">
        <div data-role="page">
            <div data-role="header" data-position="fixed">
                <h1>Swipe Feature Trial</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" class="swipe-delete">
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn"> Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Puncture end of Temporary Filling tube using other end of cap on the
                            filling material tube</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn"> Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a> 
                        </div>
                        <a href="#">Don Non-Sterile Gloves</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn"> Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Squeeze Temporary Filling material onto finger.</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn"> Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Gently place filling in tooth cavity, wiping off excess with Gauze Pads</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn">Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Bite and rub teeth together, then open mouth. Adjust filling as needed. </a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn">Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Remove and smooth excess filling using Gauze Pads and Carver File.</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn complete-btn">Complete</a>
                            <a href="#" class="ui-btn delete-btn"> Fail</a>
                            <a href="#" class="ui-btn skip-btn"> Skip</a>
                        </div>
                        <a href="#">Allow 5 minutes for initial set.</a>
                    </li>   
                </ul>
            </div>
        </div>
    </div>
</body>

<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript">
$(function() {
    function prevent_default(e) {
        e.preventDefault();
    }
    function disable_scroll() {
        $(document).on('touchmove', prevent_default);
    }
    function enable_scroll() {
        $(document).unbind('touchmove', prevent_default)
    }
    var x;
    $('.swipe-delete li > a')
        .on('touchstart', function(e) {
            console.log(e.originalEvent.pageX)
            $('.swipe-delete li > a.open').css('left', '0px').removeClass('open') // close em all
            $(e.currentTarget).addClass('open')
            x = e.originalEvent.targetTouches[0].pageX // anchor point
        })
        .on('touchmove', function(e) {
            var change = e.originalEvent.targetTouches[0].pageX - x
            change = Math.min(Math.max(-100, change), 100) // restrict to -100px left, 0px right
            e.currentTarget.style.left = change + 'px'
            if (change < -20) disable_scroll() // disable scroll once we hit 10px horizontal slide
        })
        .on('touchend', function(e) {
            var left = parseInt(e.currentTarget.style.left)
            var new_left;
            if (left < -35) {
                new_left = '-300px'
            } else if (left > 35) {
                new_left = '100px'
            } else {
                new_left = '0px'
            }
            // e.currentTarget.style.left = new_left
            $(e.currentTarget).animate({left: new_left}, 200)
            enable_scroll()
        });
    $('li .delete-btn').on('touchend', function(e) {
        e.preventDefault()
        $(this).parents('li').slideUp('fast', function() {
            $(this).remove()
        })
    })
});
</script>

</html>