<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="green">
   <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
     .col-xs-2 { color: rgb(29, 25, 25); font-size: 24px; padding-bottom: 10px; padding-top: 10px;}
     .col-xs-2:nth-child(1) {padding-bottom: 10px; padding-top: 10px; width: 1%; }
     .col-xs-2:nth-child(3) {padding-bottom: 10px; padding-top: 10px; width: 5%; }
     .col-xs-8 { color: rgb(29, 25, 25); font-size: 24px; padding-bottom: 10px; padding-top: 10px;}
     .col-xs-8:nth-child(1) {padding-bottom: 10px; padding-top: 10px; width: 1%; }
     .col-xs-8:nth-child(3) {padding-bottom: 10px; padding-top: 10px; width: 5%; }
    </style>
  <h2>Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test.</h2>
  <table class='table'>
    <thead>
      <tr>
        <th scope='col' class='col-xs-2'>#</th>
        <th scope='col' class='col-xs-8'>Steps</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope='row'>1</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
      <br>
      <tr>
        <th scope='row'>2</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
      <tr>
        <th scope='row'>3</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
      <tr>
        <th scope='row'>4</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
      <tr>
        <th scope='row'>5</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
      <tr>
        <th scope='row'>6</th>
        <td>Procedure Number: Brkr-03 Brkr-03: High/Medium Voltage SF6 Circuit Breaker - Inspect and Test SF6 Circuit Breaker</td>
          <br><br>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
        <div id="red">
            <div id="note">
                <h3>NOTE</h3>
                    <p>Tooth Extraction is a last resort and is reserved only for those
                    cases where pain is excessive or an infective process has set
                    in and the amount of time remaining for the mission is greater
                    than the time to safely control infection with antibiotics.  A
                    course of antibiotics will not cure a tooth infection, and more
                    definitive care is always necessary.  Extraction should only be
                    done when all other treatment options have been exhausted
                    and on consultation with Surgeon.</p>
            </div>
            <div id="image">
                <img src="http://www.medhalt.com/procedure/ckeditor/plugins/imageuploader/uploads/17707ba2.jpg" width="600 px" height="400 px">
            </div>
        </div>
       
    </body>
</html>